.input-settings {
  border-radius: 16px;
  border: 1px solid #9aa8bc;
  padding: 12px 16px;
  color: #728197;
  width: 40%;
  margin-left: 20px;
}

.input-settings.error {
  outline: 2px solid #dc3545;
}

.input-settings:focus {
  outline: 2px solid #4a72ff;
}

.button-settings {
  padding: 12px 16px;
  border-radius: 16px;
  border: 1px solid #9aa8bc;
  width: 200px;
  cursor: pointer;
  margin-top: 140px;
}

.separator {
  display: flex;
  width: 48%;
  border-bottom: 1px solid #000;
}

app-star-rating {
  position: absolute;
  margin-left: 24%;
  margin-top: 30px;
  transform: translateY(-50%);
}

h4 {
  color: #022f54;
  font-size: 1rem;
  font-weight: 400;
  margin-bottom: 6px;
  margin-left: 20px;
}

p {
  margin-bottom: 12px;
  margin-left: 20px;
}

label {
  margin-bottom: 4px;
  margin-left: 20px;
}

p,
label:not(.visibly-hidden) {
  color: #728197;
  font-size: 0.8rem;
  font-weight: 400;
  display: block;
}

.d-block {
  display: block;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: auto;
  column-gap: 46px;
  row-gap: 28px;
  margin-bottom: 40px;
  padding-top: 30px;
}

.d-block > div {
  margin-bottom: 40px;
}

.skills-container {
  display: flex;
  gap: 30px;
  align-items: center;
}

.skills-container > button {
  padding: 12px 16px;
  border-radius: 16px;
  border: 1px solid #9aa8bc;
  width: 100px;
  background: #022f54;
  cursor: pointer;
  color: #fff;
}

.buttons {
  display: flex;
  gap: 40px;
}

.message-container {
  position: fixed;
  top: 20%;
  right: -2%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.success-message,
.error-message {
  color: white;
  padding: 10px;
  border-radius: 5px;
}

.success-message {
  color: #76bf4c;
}

.error-message {
  color: #fc2e20;
}

.skill-cards-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  background: #f2f5ff;
}

.delete-btn {
  width: 15px;
  height: 15px;
  top: -10px;
}

.skill-name {
  display: flex;
  gap: 10px;
}

.rating {
  display: flex;
  gap: 4px;
  justify-content: flex-start;
}

.skill-card {
  display: flex;
  flex-direction: column;
  gap: 140px;
  width: auto;
  height: 49px;
  padding: 8px;
  align-items: center;
  gap: 8px;
  background: #fff;
  box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.16);
  border-radius: 8px;
  font-size: 14px;
  font-family: 'LexendRegular';
  color: #6d6d6d;
}

.text-added-skill {
  margin-top: 30px;
}

@media only screen and (max-height: 700px) {
  .separator {
    display: flex;
    width: 54%;
    border-bottom: 1px solid #000;
  }
  app-star-rating {
    position: absolute;
    margin-left: 20%;
    margin-top: 30px;
    transform: translateY(-50%);
  }
}
